<!DOCTYPE html>
<html>
<body>
<style>
.center{
    text-align: center;
    border: 10px solid red;
}
</style>
<div class="center">
    <P>ABOUT AND WHY</P>
</div>
<p>this has games  that i built and if they do not appear then reaload or check your browser</p>
<style>
.center{
    text-align: center;
    Border: 20px solid red;
}
</style>
<div class="center">
    <p>Code.org games</p>
</div>
<center>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jFETrIfpmqgUGaV-rQ7ze0FRJPPcxNcuMwLN484AbBw/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hLAZUvPQEJ8VW_KzUm0F_qkaJRne7f6bnmOX-OCtPWr/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/42yTYIYNrP3IVFGjeenKDU12RBOvbdJDr9KX_wGzKig/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0bptXJ3ZTh57ZG2DfgA7HPLb11OT1_IznDfRez01ezH/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/N115--BKohEAZ2FxE7IBryAWcorddnA2kTd6dqQC1C2/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jwg2GCpFlepIZ42oO8DIz_H1WxnvpcCnu4ASZdPI3gk/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jwg2GCpFlepIZ42oO8DIz_H1WxnvpcCnu4ASZdPI3gk/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Jr9Q1OMhU7T59xbD3GVLphNdhjP9tA6n-yBShyhBRY6/embed?nosource"></iframe>
<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/m1wI6lGTQjM09QPZCddrjk_z2hJxdKo1Kx4sRkqJLLr/embed?nosource"></iframe>
</center>
<style>
.center{
    text-align: center;
    Border: 20 px solid red;
}
</style>
<div class="center">
    <p>Dialogflow chat bots</p>
</div>
<center>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/Aryatac">
</iframe>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/29a5646c-a375-4f17-84d9-cad47746d44d">
</iframe>
  
</center>
</body>
</html>